{
    "name": "MyProject.MyCamera",
    "rootNamespace": "MyProject.MyCamera",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f8b1e5eadf9135a41a2f95dd2a71a3d3",
        "GUID:12acda11349480f4a861c2636dd55edf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}